@import 'config.scss'

@mixin button($name, $color)
  .#{$name}
    composes: button
    border-color: $color
    color: $color
    &:hover
      background: $color

.button
  display: inline-block
  border: 2px solid transparent
  padding: 0.375rem 0.75rem
  border-radius: 0.25rem
  cursor: pointer
  transition: 0.2s all

.button:hover
  color: white

+button(primary, $primary)
+button(secondary, $secondary)
